@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
  --main-color: #8e44ad;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0,.7);
  --light-bg:#eee;
  --border:1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}
.header .logo img {
  display: block;
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}



.header .icons div
{
    height: 4.5rem;
    border: 1px solid;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 5rem;
    background: #eee;
    color: #130f40;
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
}


*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar{
   width: 1rem;
}
html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
section{
  padding: 5rem 10%;
}

@keyframes fadeIn{
  0%{
    transform: scale(0);
    opacity: 0;
  }
}

/* heading starts */

.heading{
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1{
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn{
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}

.btn:hover{
  background: green;
}

.heading-title{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

/* heading ends  */

/* header starts */

.header{
  position: sticky;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}
.header .logo{
  font-size: 2.5rem;
  color:var(--black)
}
.header .navbar a{
  font-size: 2rem;
  margin-left: 2rem;
  color:var(--black);
}
.header .navbar a:hover{
  color: var(--main-color);
}
#menu-btn{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* header ends  */

/* about starts */

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* gap: 3rem; */
}

.about .image{
  flex: 1 1 41rem;
}

.about .image img{
  width: 100%;
}

.about .content{
  flex: 1 1 41rem;
  text-align: center;
}

.about .content h3{
  font-size: 3rem;
  color: var(--black);
}

.about .content p{
  font-size: 1,5rem;
  font-size: medium;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

/* about ends  */

/* contact starts */

.contact .contact-form{
  background: var(--light-bg);
}

.contact .contact-form .flex{
  display:flex;
  flex-wrap:wrap;
  gap: 4rem;
}

.contact .contact-form .flex .inputBox{
  flex: 1 1 41rem;
}

.contact .contact-form .flex .inputBox input{
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: 0.5rem solid black;
}

.contact .contact-form .flex .inputBox input:focus{
  background: var(--black);
  color: var(--white);
}

.contact .contact-form .flex .inputBox input:focus::placeholder{
  color: var(--light-white);
}

.contact .contact-form .flex .inputBox textarea{
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: 0.5rem solid black;
}

.contact .contact-form .flex .inputBox textarea:focus{
  background: var(--black);
  color: var(--white);
}

.contact .contact-form .flex .inputBox textarea:focus::placeholder{
  color: var(--light-white);
}

.contact .contact-form .flex .inputBox span{
  font-size: 2rem;
  color: var(--light-black);
}

.contact .contact-form .btn{
  margin-top: 2rem;
}



.contact .contact-form select{
  width: 100%;
  height: 57%;
  padding: 10px 15px;
  border: 0.5rem solid black;

}

/* contact end  */

/* services starts */

.clients{
  background-color: var(--light-bg);
}

.clients .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:2rem;
}

.clients .box-container .box{
  background-color: var(--white);
  text-align: center;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding:2rem;
}

.clients .box-container .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.clients .box-container .box p{
  padding:2rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color:var(--light-color);
  margin-bottom: 0;
}

.clients .box-container .box .stars{
  padding:.5rem 1.5rem;
  border-radius: .5rem;
  background-color: var(--light-bg);
  margin-bottom: 2rem;
  display: inline-block;
}

.clients .box-container .box .stars i{
  font-size: 1.5rem;
  color:var(--blue);
}

.clients .box-container .box h3{
  font-size: 2rem;
  color:var(--black);
}

.clients .box-container .box span{
  color:var(--light-color);
  font-size: 1.5rem;
}

.service .slogo {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: var(--light-bg);
  flex: 1 1 41rem;
  text-align: center;
  
}

.service .slogo p {
  font-size :medium;
}

.service .slogo h1 {
  font-size :large;
}
/* services ends  */

/* gallery starts */

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.gallery > div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
}

.gallery .wide{
  grid-column: span 2;
}

.gallery .tall{
  grid-row: span 2;
}

.gallery .big{
  grid-column: span 2;
  grid-row: span 2;
}

/* gallery ends  */

/* footer starts */
.footer{
  background: url(footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3{
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a{
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i{
  color: var(--main-color);
  padding-right: .5rem;
  transition: .2s linear;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .credit{
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span{
  color: var(--main-color);
}
/* footer over */

/* -----media queries----- */
@media(max-width:1200px){
  section{
    padding: 3rem 5%;
  }
}
@media(max-width:991px){
  html{
    font-size: 55%;
  }
  section{
    padding: 3rem 2rem;
  }
  .home .slide .content h3{
    font-size: 10vw;
  }
}

@media(max-width:768px){
  #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }
  #menu-btn.fa-times{
    transform: rotate(180%)
    }
  .header .navbar{
    position: absolute;
    top: 99%; left: 0; right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: .2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a{
    display: block;
    margin: 2rem;
    text-align: center;
  }
}
@media(max-width:450px){
  html{
    font-size: 50%;
  }
  .heading-title{
    font-size: 3.5rem;
  }

}